<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <title>联系我们</title>
    <link rel="stylesheet" href="css/hd-index.css" />
    <style>

        .logo{
            width: 1.67rem;
            height: 1.68rem;
            padding-top: 1rem;
            margin: 0 auto;
        }
        h2{
            margin-top: 3.3rem;
            font-size:  .32rem;
            color: #323232;
            text-align: center;
        }
        .main{
            padding: 0 .3rem;
            margin-top: .8rem;
            color: #696969;
            font-size: .28rem;
        }
        .main ul{
            padding-bottom: .4rem;
            background: #fff;
            overflow: hidden;
        }
        .main li{
            margin-top: .4rem;
            line-height: .4rem;

        }
        .main li .icon-left{
            float: left;
            width: .4rem;
            margin: 0 .28rem 0 .4rem;
        }
        .main li .icon1{
            width: .5rem;
            margin-right: .18rem;
        }
        .main li .text span.qq{
            letter-spacing: 1px;
        }

        .main li .text b{
            margin-left: .26rem;
        }
        .main li .text a{
            color: blue;
            margin-left: .26rem;
        }
        .main li .text a:active{
            color: red;
        }
    </style>
</head>

<body>

    <!--<img class="logo" src="images/logo.png" alt="logo">-->
    <h2>51贷款</h2>
    <div class="main">
        <ul>
            <li class="clearfix"><img class="icon-left icon1" src="images/contactUs-icon1.png"><div class="text"><span>客服微信:</span><b>wcl51daikuan</b></div></li>
            <li class="clearfix"><img class="icon-left icon2" src="images/contactUs-icon2.png"><div class="text"><span class="qq">客服QQ:</span><b>2142616967</b></div></li>
            <li class="clearfix"><img class="icon-left icon3" src="images/contactUs-icon3.png"><div class="text"><span>客服电话:</span><a href="tel:0751-86531717">0755-86531717</a>(余小姐)</div></li>

        </ul>

    </div>

    <script src="js/zepto.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script src="js/hd-common.js"></script>

</body>

</html>
