<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>网络文化经营许可证</title>
		<meta name="description" content="深圳维创乐科技有限公司 - 立足于设计、开发移动应用并自主运营。">
	    <meta name="keywords" content="51app系列软件, 乐乐定制，51铃声馆, 51壁纸库, 51表情屋, 51生活圈, 51应用宝等">
		<link rel="icon" href="img/favicon.ico" type="image/x-ico" />	
		
		
		
		<script type="text/javascript">
			var isIE6 = false;
		</script>
		<!--[if IE 7]>
		  <link rel="stylesheet" type="text/css" href="ie7_hack.css"/>
		<![endif]-->
		<!--[if IE 6]>
		    <script type="text/javascript">
		        isIE6 = true;
		    </script>
	    <![endif]-->
    
    	<style>
    		html,body{
    			margin: 0;
    			padding: 0;
    			-moz-user-select:none;/*火狐*/
				-webkit-user-select:none;/*webkit浏览器*/
				-ms-user-select:none;/*IE10*/
				-khtml-user-select:none;/*早期浏览器*/
				user-select:none;
    		}
    		.wen{
    			background-color: #eee;
    			text-align: center;	
    		}
    		.wen img{
    			width: 100%;
   				box-shadow: 1px 1px 20px #000;
   				-webkit-box-shadow: 1px 1px 20px #000;
   				-moz-box-shadow: 1px 1px 20px #000;
   				-o-box-shadow: 1px 1px 20px #000;
   				-ms-box-shadow: 1px 1px 20px #000;
    		}
    	</style>
		
	</head>
		
	
	<body>
		<div class="wen">
			<img src="img/wenHuaXuKeZheng.png" alt="网络文化经营许可证" />
		</div>

	</body>
</html>
