<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
		<title>下载腾趣</title>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?f0e635459915122317d9199dc2470247";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<link rel="shortcut icon" href="../../img/favicon.ico">
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			img {
				display: block;
				width: 100%;
			}
			
			img {
				pointer-events: none;
			}
			/*禁止图片长按选中*/
			
			body {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				/*取消ios上链接长按出现的半透明黑色遮罩*/
				-moz-user-select: none;
				-webkit-user-select: none;
				/*禁止文字选中*/
			}
			
			.btn {
				display: block;
				width: 160px;
				height: 40px;
				position: fixed;
				bottom: 20px;
				left: 50%;
				margin-left: -80px;
				z-index: 22;
			}
		</style>

	</head>

	<body>

		<div class="main">
			<img src="../../img/other/download01.jpg" alt="download">
			<img src="../../img/other/download02.jpg" alt="download">
			<a class="btn" href="https://itunes.apple.com/cn/app/id1326756181"><img src="../../img/other/downloadBtn.png" /></div>

		</div>

	</body>

</html>